<!DOCTYPE html>
<html>
	<head>
		<title>Mi Perfil</title>
	</head>
	<body>
		<header>
				<img alt="logo (alt)" title="“Logo”" src="img/logo.png" width="100px" height="100px">  
		<nav> 
				<ul>
					<li>	<a href = "#Trabajos" > Trabajos </a>	</li>
					<li>	<a href = "#SobreMi" > Sobre Mi </a>	</li>
					<li>	<a href = "#Contacto" > Contacto </a>	</li>
					<li>	<a href = https://www.google.com title = "Google"> Ir a Google </a>
				</ul>

</nav> 
		(buscador)
		</header>

			<section>
			<h1 id = "Trabajos"></h1>
			<article><h3>(trabajo 1)</h3></article>
			<p> <i>Trabajo con mi</i> <b>padre</b> </p><p>
			<br>
			</p><p> Estaba encargado de ayudar si alguien necesita algo</p>
			<article><h3>(trabajo 2)</h3></article>
			<p> <i>Trabajo con un</i> <b>Electricista</b> </p><p>
			<br>
			</p><p> Estaba encargado de... </p>
		<ul>
			<li><h4>EMPALMAR LOS CABLES</h4></li>
   			<li><h4>PICAR LAS PAREDES PARA PONER LOS CAÑOS CORRUBADOS</h4></li>
			<li><h4>EMPALMAR LOS CABLES DE LAS LUCES</h4></li>
		</ul>
			
			<hr>
			</section>

			<section>
			<h1  id = "SobreMi"></h1>
		<img alt="foto de perfil (alt)" title="“Foto" de="" perfil”="" src="img/fotodeperfil.png" width="100px" height="100px">
				
		<ul>
			<li><h4>me gusta pasarla bien</h4></li>
   			<li><h4>me gustan los videojuegos</h4></li>
			<li><h4>se cocinar</h4></li>
			<li><h4>me gusta quedarme hasta tarde en llamada con mis amigos</h4></li>
		</ul>
			</section>

			<section>
			<h1  id = "Contacto"></h1>
			<article><h4>(Instagram: 1migue3duarte)</h4></article>
			<article><h4>(Telefono: 1126626240)</h4></article>
			<article><h4>(E-mail: 1migue3duarte@gmail.com)</h4></article>

			</section>
		<footer>© 2023 - Migue6190 </footer>
	
</body></html>